<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AITU | Canteen</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="assets/js/init.js"></script>
    <script src="assets/js/jquery.localscroll-min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollTo-min.js"></script>
</head>
<body>
    <div class="navbar justify-content-center">
            <a class="active" href="index.html">Home</a>
            <a  href="Menu.html">Menu</a>
            <a href="regpage/index.html">Reservation</a>
        </div>
    </div>


        <div class="burger img">
        <img src="assets/images/main.png" align="right" width="550" height="350"/>
    <div class="text">
        <h1>Astana IT University</h1>
    </div>

    <div class="canteen">
        <h2>CANTEEN</h2>
        <h3>What to eat for lunch?</h3>
        <h3>Keep your figure and beautiful nature.</h3>
        <h3>There is nothing better, than the canteen "Canteen AITU".</h3>
    </div>


    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="https://i.yapx.ru/K8Kj0.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://i.yapx.ru/K8KkB.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://i.yapx.ru/K8KkT.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>

    <section class="popular">
        <div id="popular" div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="popular_title">
                        Popular
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="popular_block">
                        <div class="popular_block_inner">
                            <img src="https://avatars.mds.yandex.net/get-zen_doc/50509/pub_5caaf74a73326700b1d7acd0_5caaf96adbcc0400ae97f309/scale_1200" alt="" class="popular_block_photo">
                            <div class="popular_block_header">Samsa</div>
                            <div class="popular_block_text">Thanks to its compact size, you can take samsa with you anywhere. Juicy taste and puff pastry will definitely not let you die of hunger.</div>
                            <div class="popular_block_footer"><b>150tg</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="popular_block">
                        <div class="popular_block_inner">
                            <img src="https://harmony-body.com/recipes/wp-content/uploads/2017/12/704.jpg" alt="" class="popular_block_photo">
                            <div class="popular_block_header">Plov</div>
                            <div class="popular_block_text">Plov takes pride of place among the many delicious dishes of our canteen. The best combination of rice, meat and other vegetables will leave no chance for the purchaser to buy it.</div>
                            <div class="popular_block_footer"><b>500tg</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="popular_block">
                        <div class="popular_block_inner">
                            <img src="https://avatars.mds.yandex.net/get-zen_doc/1686199/pub_5e69a4dbb4e3014f48499d1b_5e69a52f075f312cb6990974/scale_1200" alt="" class="popular_block_photo">
                            <div class="popular_block_header">Zharkoe</div>
                            <div class="popular_block_text">Zharkoe is interesting in that this dish can be considered both the 1st dish and the 2nd. The combination of potatoes and meat will leave any client pleassured, and most importantly satisfying.</div>
                            <div class="popular_block_footer"><b>600tg</b></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="social">
        <div id="socmed" div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social_title">Social media photos</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="social_item">
                        <img src="https://www.alem-edu.kz/wp-content/uploads/2020/05/1568089150-09.jpeg" alt="our university">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social_item">
                        <img src="https://company.bi.group/upload/news-image/1568089183-10.jpeg" alt="carousel">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social_item">
                        <img src="https://company.bi.group/upload/news-image/1568089140-05.jpeg" alt="open-space">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="social_item">
                        <img src="https://wap.akorda.kz/upload/anounces/4c1090bb1c06b2de75b81dd22529be99.jpg" alt="huawei">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social_item">
                        <img src="http://aps-investment.kz/sites/default/files/album/images/akus_55.jpg" alt="gym">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social_item">
                        <img src="http://aps-investment.kz/sites/default/files/album/images/int_8.jpg" alt="auditorium">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="social_item">
                        <img src="https://www.akorda.kz/upload/anounces/ce28e93581399c6fe0481e80c20e84fb.jpg" alt="reception">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social_item">
                        <img src="https://tengrinews.kz/userdata/news/2019/news_373823/thumb_b/photo_286410.png" alt="corridor">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="social_item">
                        <img src="https://pbs.twimg.com/media/ECD97iHUEAEmZRW.jpg" alt="expo">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer_item">
                        <img src="assets/images/aitu_logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer_item">
                        Ave. Mangilik El, B1
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer_item">
                        canteen.aitu@mail.ru
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer_item">
                        +7 (7172) 645 710
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>

</html>