<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="assets/js/init.js"></script>
    <script src="assets/js/jquery.localscroll-min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollTo-min.js"></script>
</head>
<body>
    <div class="fixed-top">
    <div class="navbar justify-content-center">
            <a href="index.html">Home</a>
            <a class="active" href="Menu.html">Menu</a>
            <a href="regpage/index.html">Reservation</a>
        </div>
    </div>
</div>
<br>
<br>
    <section class="popular">
        <div id="popular" div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="popular_title">
                        Menu
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="popular_block">
                        <div class="popular_block_inner">
                            <img src="https://avatars.mds.yandex.net/get-zen_doc/50509/pub_5caaf74a73326700b1d7acd0_5caaf96adbcc0400ae97f309/scale_1200" alt="" class="popular_block_photo">
                            <div class="popular_block_header">Samsa</div>
                            <div class="popular_block_text">Thanks to its compact size, you can take samsa with you anywhere. Juicy taste and puff pastry will definitely not let you die of hunger.</div>
                            <div class="popular_block_footer"><b>150tg</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="popular_block">
                        <div class="popular_block_inner">
                            <img src="https://harmony-body.com/recipes/wp-content/uploads/2017/12/704.jpg" alt="" class="popular_block_photo">
                            <div class="popular_block_header">Plov</div>
                            <div class="popular_block_text">Plov takes pride of place among the many delicious dishes of our canteen. The best combination of rice, meat and other vegetables will leave no chance for the purchaser to buy it.</div>
                            <div class="popular_block_footer"><b>500tg</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="popular_block">
                        <div class="popular_block_inner">
                            <img src="https://avatars.mds.yandex.net/get-zen_doc/1686199/pub_5e69a4dbb4e3014f48499d1b_5e69a52f075f312cb6990974/scale_1200" alt="" class="popular_block_photo">
                            <div class="popular_block_header">Zharkoe</div>
                            <div class="popular_block_text">Zharkoe is interesting in that this dish can be considered both the 1st dish and the 2nd. The combination of potatoes and meat will leave any client pleassured, and most importantly satisfying.</div>
                            <div class="popular_block_footer"><b>600tg</b></div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-lg-4">
                    <div class="popular_block">
                        <div class="popular_block_inner">
                            <img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F200917151634-national-cheeseburger-day-2020-stock.jpg" alt="" class="popular_block_photo">
                            <div class="popular_block_header">Cheeseburger</div>
                            <div class="popular_block_text">Cheeseburgers can include variations in structure, ingredients and composition. As with other hamburgers, a cheeseburger may include toppings such as lettuce, tomato, onion, pickles, bacon, mayonnaise, ketchup, and mustard.</div>
                            <div class="popular_block_footer"><b>1600tg</b></div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-lg-4">
                    <div class="popular_block">
                        <div class="popular_block_inner">
                            <img src="https://restolife.kz/upload/information_system_6/3/2/8/item_3284/information_items_property_2333.jpg" alt="" class="popular_block_photo">
                            <div class="popular_block_header">Pizza</div>
                            <div class="popular_block_text"><b>Pizza</b> is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients.</div>
                            <div class="popular_block_footer"><b>2100tg</b></div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="col-lg-4">
                    <div class="popular_block">
                        <div class="popular_block_inner">
                            <img src="https://hips.hearstapps.com/del.h-cdn.co/assets/18/09/1519846813-grilled-cheese-dogs-horizontal.jpg" alt="" class="popular_block_photo">
                            <div class="popular_block_header">Hot-dog</div>
                            <div class="popular_block_text">A <b>hot dog</b> is a wheat bun with a sausage or sausage seasoned with ketchup, mayonnaise, mustard, and sometimes vegetables, herbs, cheese, or bacon. .</div>
                            <div class="popular_block_footer"><b>950tg</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="popular_block">
                        <div class="popular_block_inner">
                            <img src="https://sceneeats.com/Content/Admin/Uploads/Articles/ArticlesMainPhoto/3940/abdbeee2-bba6-4f2e-a682-b6e29735518e.jpg" alt="" class="popular_block_photo">
                            <div class="popular_block_header">Cinnabon</div>
                            <div class="popular_block_text">Cinnabon is an American chain of baked goods stores and kiosks, normally found in areas with high pedestrian traffic such as malls, airports and rest stops. The company's signature item is a cinnamon roll.</div>
                            <div class="popular_block_footer"><b>1289tg</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="popular_block">
                        <div class="popular_block_inner">
                            <img src="https://www.designercupcakes.biz/wp-content/uploads/2016/09/IMG_7273.jpg"alt="" class="popular_block_photo">
                            <div class="popular_block_header">Cake "Best Teacher"</div>
                            <div class="popular_block_text">Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread.</div>
                            <div class="popular_block_footer"><b>3000tg</b></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="popular_block">
                        <div class="popular_block_inner">
                            <img src="https://www.foodnetwork.com/content/dam/images/food/video/0/02/023/0235/0235472.jpg" alt="" class="popular_block_photo">
                            <div class="popular_block_header">Lava Cake</div>
                            <div class="popular_block_text">Molten chocolate cake is a popular dessert that combines the elements of a chocolate cake and a soufflé. Its name derives from the dessert's liquid chocolate center.</div>
                            <div class="popular_block_footer"><b>1400tg</b></div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>

</html>