body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar {
    background-color: rgb(78, 105, 255);
    overflow: hidden;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0 0 10px black;
    padding: 2px;
}

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: left 20px;
    padding: 10px 5px;
    text-decoration: none;
    font-size: 19px;
}

.navbar a:hover {
    background-color: rgb(42, 131, 248);
    color: black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.navbar a.active {
    background-color: rgb(78, 160, 255);
    color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text h1 {
    color: #163ec2;
    font-family: 'Bebas Neue', cursive;
    text-shadow: 0 0 1px black;
    margin-top: 100px;
    margin-left: 50px;
    font-size: 50px;
    transition: all 0.8s ease 0s;
}

.canteen h2 {
    font-family: 'Bebas Neue', cursive;
    font-size: 50px;
    margin-left: 50px;
    transition: all 0.8s ease 0s;
}

.canteen h3 {
    font-family: 'Bebas Neue', cursive;
    margin-left: 50px;
    font-size: 22px;
    margin-top: 10px;
    transition: all 0.8s ease 0s;
}

.burger img {
    margin-top: -50px;
    transition: all 0.8s ease 0s;
}

.carousel-inner {
    box-shadow: 0 0 10px black;
    transition: all 0.8s ease 0s;
}

/* Popular */
.popular{
  margin-bottom: 40px;
  transition: all 0.8s ease 0s;
}

.popular_title{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 80px;

    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

.popular_block{
  width: 100%;
  
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 0.6rem;
  border-radius: 20px;
}

.popular_block_inner{
  display: flex;
  flex-direction: column;
}

.popular_block_photo{
  display: block;

  height: 200px;

  border-radius: 20px 20px 0 0;
}

.popular_block_header{
  font-size: 25px;
  font-weight: 700;

  padding: 0 25px;
  margin-top: 20px;
}

.popular_block_text{
  padding: 0 25px;
}

.popular_block_footer{
  padding: 26px 25px;

  font-size: 20px;
}

/* Social media photos */
.social_title{
  width: 100%;

  text-align: center;
  font-size: 40px;
  font-weight: 700;

  margin-top: 50px;
  margin-bottom: 95px;
}

.social_item{
  text-align: center;
  width: 100%;

  margin-bottom: 100px;
}

.social_item img{
  height: 250px;
  width: 300px;

  border-radius: 20px;
}

/* Footer */
footer{
  margin-top: 30px;
  padding-top: 50px;

  background: rgb(42, 131, 248);
}

.footer_item img{
  display: block;

  width: 100%;
}

.footer_item{
  font-size: 20px;
  font-weight: 700;

  color: #fff;
}

.carousel-inner {
  margin-top: 20px;
  margin-bottom: 20px;
}